# Playground

./: pom.xml
src/main/java/ru/al/: Employee.java  RestServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app_context.xml
